// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: " Какое определение понятия «охрана труда» будет верным?",
    answer: "охрана труда — система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия;",
    options: [
      "охрана труда — система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия;",
      "охрана труда — совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье людей;",
      "охрана труда — это техника безопасности и гигиена труда.",
      "охрана труда"
    ]
  },
    {
    numb: 2,
    question: "Вводный инструктаж по охране труда, первичный инструктаж на рабочем месте, повторный, внеплановый, целевой инструктажи.",
    answer: "Cascading Style Sheet",
    options: [
      "Вводный инструктаж по охране труда, первичный инструктаж на рабочем месте, повторный, внеплановый, целевой инструктажи.",
      "Вводный инструктаж по охране труда, первичный, повторный и внеплановый инструктажи на рабочем месте.",
      "Первичный инструктаж на рабочем месте, повторный, внеплановый, целевой инструктажи.",
      "Никакие"
    ]
  },
    {
    numb: 3,
    question: "О чем работник обязан немедленно известить своего руководителя?",
    answer: "о всем перечисленном.",
    options: [
      "о любой ситуации, угрожающей жизни и здоровью людей;",
      "о каждом несчастном случае, происшедшем в организации;",
      "об ухудшении состояния своего здоровья;",
      "о всем перечисленном."
    ]
  },
    {
    numb: 4,
    question: "Каким локальным нормативным актом устанавливается режим рабочего времени в организации?",
    answer: "Правилами внутреннего трудового распорядка организации;",
    options: [
      "Правилами внутреннего трудового распорядка организации;",
      "Распоряжением руководителя подразделения.",
      "Никаким",
      " "
    ]
  },
    {
    numb: 5,
    question: "Кто подлежит обучению по охране труда и проверке знания требований охраны труда?",
    answer: "все работники организации, в т.ч. руководитель;",
    options: [
      "все работники организации, в т.ч. руководитель;",
      "только работники, занятые на работах повышенной опасности;",
      "только работники службы охраны труда и руководители подразделений.",
      "только работники службы охраны"
    ]
  },
  {
    numb: 6,
    question: "Как оказать первую помощь при артериальном кровотечении у пострадавшего?",
    answer: "Наложить жгут выше места повреждения.",
    options: [
      "Наложить давящую повязку.",
      "Наложить жгут выше места повреждения.",
      "Наложить согревающий компресс, обеспечить покой.",
      "Продезенфицировать"
    ]
  },
  {
    numb: 7,
    question: "Кто обеспечивает разработку и утверждение инструкций по охране труда для работников организации?",
    answer: "работодатель с учетом изложенного в письменном виде мнения выборного профсоюзного или иного уполномоченного работниками органа;",
    options: [
      "работодатель с учетом изложенного в письменном виде мнения выборного профсоюзного или иного уполномоченного работниками органа;",
      "руководитель работ;",
      "служба охраны труда.",
      "уборщики"
    ]
  },
  {
    numb: 8,
    question: "Что необходимо сделать в первую очередь при поражении человека электрическим током?    ",
    answer: "Освободить пострадавшего от действия электрического тока.",
    options: [
      "Освободить пострадавшего от действия электрического тока.",
      "Приступить к реанимации пострадавшего.",
      "Оттащить пострадавшего за одежду не менее чем на 8 метров от места касания. проводом земли или от оборудования, находящегося под напряжением.",
      "Позвонить в скорую помощь."
    ]
  },
  {
    numb: 9,
    question: "Каждый работник имеет право на (ТК РФ Статья 219):",
    answer: "все ответы верны",
    options: [
      "рабочее место, соответствующее требованиям охраны труда;",
      "обязательное социальное страхование от несчастных случаев на производстве;",
      "отказ от выполнения работы в случае возникновения опасности для его жизни;",
      "обеспечение средствами индивидуальной и коллективной защиты за счет средств  работодателя;",
      "все ответы верны",
    ]
  },
  {
    numb: 10,
    question: "непосредственный руководитель работ, прошедший в установленном порядке обучение и проверку знаний по охране труда, проводит инструктаж работникам до начала их самостоятельной работы;",
    answer: "eXtensible Markup Language",
    options: [
      "непосредственный руководитель работ, прошедший в установленном порядке обучение и проверку знаний по охране труда, проводит инструктаж работникам до начала их самостоятельной работы;",
      "специалист по охране труда проводит инструктаж до начала производственной деятельности работника;",
      "лицо, назначенное распоряжением работодателя, проводит инструктаж в течение месяца после приема работника в организацию.",
      "Никто"
    ]
  },
  {
    numb: 11,
    question: "роки проведения специального обучения по охране труда руководителей и специалистов организаций:",
    answer: "не реже одного раза в 3 года.",
    options: [
      "не реже одного раза в 5 лет;",
      "по мере необходимости;",
      "не реже одного раза в 3 года.",
      "раз в 7 лет"
    ]
  },
  {
    numb: 12,
    question: "В какие сроки проводится повторный инструктаж на рабочем месте?",
    answer: "не реже одного раза в шесть месяцев. Для отдельных отраслей и организаций сроки проведения регулируются соответствующими отраслевыми и межотраслевыми нормативными правовыми актами по безопасности и охране труда;",
    options: [
      "не реже одного раза в шесть месяцев. Для отдельных отраслей и организаций сроки проведения регулируются соответствующими отраслевыми и межотраслевыми нормативными правовыми актами по безопасности и охране труда;",
      "для работников, занятых на работах; с повышенной опасностью,ежеквартально, для остальных — ежегодно;",
      "в соответствии с ответами «а» и «б».",
      "Никогда"
    ]
  },
  {
    numb: 13,
    question: "Обязан ли работодатель обучать работников оказанию первой помощи пострадавшим?",
    answer: "работодатель обязан организовать проведение периодического, не реже одного раза в год, обучения оказанию первой помощи пострадавшим.",
    options: [
      "да, при приеме на работу в соответствии с программой вводного инструктажа;",
      "желательно;",
      "работодатель обязан организовать проведение периодического, не реже одного раза в год, обучения оказанию первой помощи пострадавшим.",
      "Не обязан"
    ]
  },
  // you can uncomment the below codes and make duplicate as more as you want to add question
  // but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....

  //   {
  //   numb: 6,
  //   question: "Your Question is Here",
  //   answer: "Correct answer of the question is here",
  //   options: [
  //     "Option 1",
  //     "option 2",
  //     "option 3",
  //     "option 4"
  //   ]
  // },
];